<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9I9-je-0iQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lmu-Fz-iQU">
            <objects>
                <tableViewController id="exC-dW-6Vy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="26j-QB-WFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mFQ-Le-YxD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iqy-1v-N7j">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iqy-1v-N7j" id="zJj-vN-w8q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yfM-LC-M0d">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfM-LC-M0d" id="5RJ-n0-Pvv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="czo-Hd-Rfs">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czo-Hd-Rfs" id="R1G-lB-YFE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="exC-dW-6Vy" id="Mmu-Cd-ufO"/>
                            <outlet property="delegate" destination="exC-dW-6Vy" id="HEg-uq-6QB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pui-f9-sYx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccb-dl-ykH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="596"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3uD-Vq-fkY">
            <objects>
                <tableViewController id="6hQ-Ad-fFW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ce8-2j-dbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t4T-0l-0hy">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4T-0l-0hy" id="wed-sH-iXR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6hQ-Ad-fFW" id="9wy-Yj-3QB"/>
                            <outlet property="delegate" destination="6hQ-Ad-fFW" id="XEn-eY-pFq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VaH-b8-2Oe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7e-JJ-p4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0a9-Lj-4BH">
            <objects>
                <navigationController id="MPU-JK-Mft" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95r-Rk-1rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6hQ-Ad-fFW" kind="relationship" relationship="rootViewController" id="9Gx-UP-VVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW9-Jy-2Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="596"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="lj4-de-tO4">
            <objects>
                <navigationController id="c0y-1S-hOT" userLabel="Settings Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Itj-MZ-eTz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zw-eS-5cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exC-dW-6Vy" kind="relationship" relationship="rootViewController" id="IGb-3O-BnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVw-2o-tlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="596"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uUl-SD-qay">
            <objects>
                <tableViewController id="uxY-ZJ-qHU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jlc-pE-xdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lV0-Yr-whb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lV0-Yr-whb" id="r8t-iq-TeG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxY-ZJ-qHU" id="0Fb-sl-SKf"/>
                            <outlet property="delegate" destination="uxY-ZJ-qHU" id="RC0-Bi-bPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BcT-nX-5ch"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ks-h4-FL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7239" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1m-Fv-N8m">
            <objects>
                <navigationController id="uwv-iz-7kF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rb-SS-ycc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uxY-ZJ-qHU" kind="relationship" relationship="rootViewController" id="ac3-sf-fTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac7-8X-iBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6287" y="596"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7cy-Ls-216">
            <objects>
                <tableViewController id="gdz-zd-dRP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nS5-ql-Rrq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IsB-8Q-cz6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsB-8Q-cz6" id="lmU-Ei-VvI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdz-zd-dRP" id="UUi-fs-BBw"/>
                            <outlet property="delegate" destination="gdz-zd-dRP" id="8UY-Jf-TcL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n2T-0a-HMw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdF-dh-p9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="596"/>
        </scene>
        <!--Item-->
        <scene sceneID="caL-Uf-lZn">
            <objects>
                <navigationController id="e5c-Lz-IvR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VXC-xJ-R5f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHl-JC-FzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdz-zd-dRP" kind="relationship" relationship="rootViewController" id="j5I-8d-OkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F5-HF-vCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="596"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="iaQ-Sk-9aU">
            <objects>
                <tabBarController id="9I9-je-0iQ" userLabel="Main Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uiW-fw-pdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nhe-2a-XLP" kind="relationship" relationship="viewControllers" id="GB4-LL-uzl"/>
                        <segue destination="c0y-1S-hOT" kind="relationship" relationship="viewControllers" id="wVS-nI-tnX"/>
                        <segue destination="e5c-Lz-IvR" kind="relationship" relationship="viewControllers" id="K86-0U-og2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCC-dn-rJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-320"/>
        </scene>
        <!--Groove-->
        <scene sceneID="joH-Ct-SfY">
            <objects>
                <viewController id="Nhe-2a-XLP" userLabel="Groove" customClass="GrooveViewController" customModule="Groover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuw-NJ-44t"/>
                        <viewControllerLayoutGuide type="bottom" id="CnU-Mo-i1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lf-uO-Jpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullBackground" translatesAutoresizingMaskIntoConstraints="NO" id="26f-2P-704">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-Ph-4xS" userLabel="Upper Content Stack">
                                <rect key="frame" x="0.0" y="20" width="320" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-ty-RB3" userLabel="Transport Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-uH-Kpy">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f9L-uH-Kpy" secondAttribute="height" multiplier="73:28" id="z6n-Qs-6Cy"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8US-pO-suU" customClass="Play" customModule="Groover" customModuleProvider="target">
                                                <rect key="frame" x="146" y="0.0" width="87" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8US-pO-suU" secondAttribute="height" multiplier="87:56" id="FJp-8Y-7gp"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-sl-YT1" customClass="Record" customModule="Groover" customModuleProvider="target">
                                                <rect key="frame" x="233" y="0.0" width="87" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vd0-sl-YT1" secondAttribute="height" multiplier="87:56" id="qNi-U4-prR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vd0-sl-YT1" firstAttribute="top" secondItem="YpV-ty-RB3" secondAttribute="top" id="0ia-Cr-5KI"/>
                                            <constraint firstItem="Vd0-sl-YT1" firstAttribute="leading" secondItem="8US-pO-suU" secondAttribute="trailing" id="2D2-TX-30m"/>
                                            <constraint firstItem="8US-pO-suU" firstAttribute="leading" secondItem="f9L-uH-Kpy" secondAttribute="trailing" id="2ri-MR-ai6"/>
                                            <constraint firstAttribute="bottom" secondItem="f9L-uH-Kpy" secondAttribute="bottom" id="Aks-QF-eZv"/>
                                            <constraint firstAttribute="width" secondItem="YpV-ty-RB3" secondAttribute="height" multiplier="320:56" id="Dh6-Jt-VB7"/>
                                            <constraint firstAttribute="trailing" secondItem="Vd0-sl-YT1" secondAttribute="trailing" id="F8P-0c-fZ6"/>
                                            <constraint firstAttribute="bottom" secondItem="Vd0-sl-YT1" secondAttribute="bottom" id="G5m-dF-yen"/>
                                            <constraint firstItem="f9L-uH-Kpy" firstAttribute="leading" secondItem="YpV-ty-RB3" secondAttribute="leading" id="nAv-iE-Rn6"/>
                                            <constraint firstItem="f9L-uH-Kpy" firstAttribute="top" secondItem="YpV-ty-RB3" secondAttribute="top" id="oqM-g3-29E"/>
                                            <constraint firstItem="8US-pO-suU" firstAttribute="top" secondItem="YpV-ty-RB3" secondAttribute="top" id="pEg-7a-g9U"/>
                                            <constraint firstAttribute="bottom" secondItem="8US-pO-suU" secondAttribute="bottom" id="xik-LD-tVe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-pS-3Wj" userLabel="Measures Stack View">
                                        <rect key="frame" x="0.0" y="56" width="320" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S98-Ey-tnx" customClass="Measure" customModule="Groover" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-Uy-skK">
                                                        <rect key="frame" x="0.0" y="4" width="81" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S98-Ey-tnx" secondAttribute="height" multiplier="82:30" id="fyR-NP-Olq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0sH-pS-3Wj" secondAttribute="height" multiplier="320:28" id="wTm-bT-9VF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-vJ-xJ6" userLabel="Quantize Stack View">
                                        <rect key="frame" x="0.0" y="84" width="320" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-yn-x6r" userLabel="Leading Spacer Quantize">
                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="86"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R8q-yn-x6r" secondAttribute="height" multiplier="15:82" id="95H-Gq-ehn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-TH-OXm" customClass="Quarter" customModule="Groover" customModuleProvider="target">
                                                <rect key="frame" x="33.5" y="0.0" width="58" height="86"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lfp-TH-OXm" secondAttribute="height" multiplier="58:86" id="HeY-bq-Azy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-Qx-hNS" customClass="Eighth" customModule="Groover" customModuleProvider="target">
                                                <rect key="frame" x="109.5" y="0.0" width="58" height="86"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4hs-Qx-hNS" secondAttribute="height" multiplier="58:86" id="J3k-jU-RDg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-jC-DKD" customClass="Sixteenth" customModule="Groover" customModuleProvider="target">
                                                <rect key="frame" x="185.5" y="0.0" width="58" height="86"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MfR-jC-DKD" secondAttribute="height" multiplier="58:86" id="x7u-1N-23F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-2W-6CL" customClass="Thirtysecond" customModule="Groover" customModuleProvider="target">
                                                <rect key="frame" x="261.5" y="0.0" width="0.0" height="86"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Ug-2W-6CL" secondAttribute="height" multiplier="58:86" id="1lN-hg-HNf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-Bh-s7R" customClass="Triplet" customModule="Groover" customModuleProvider="target">
                                                <rect key="frame" x="279.5" y="0.0" width="0.0" height="86"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gnb-Bh-s7R" secondAttribute="height" multiplier="58:86" id="rD2-4S-Fu2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-4s-jX5" userLabel="Trailing Spacer Quantize">
                                                <rect key="frame" x="297.5" y="0.0" width="22.5" height="86"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q3H-4s-jX5" secondAttribute="height" multiplier="15:43" id="WA8-um-q98"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7hE-vJ-xJ6" secondAttribute="height" multiplier="320:86" id="017-vf-HpA"/>
                                            <constraint firstItem="R8q-yn-x6r" firstAttribute="leading" secondItem="7hE-vJ-xJ6" secondAttribute="leading" id="ECZ-xh-NZb"/>
                                            <constraint firstItem="4hs-Qx-hNS" firstAttribute="leading" secondItem="Lfp-TH-OXm" secondAttribute="trailing" id="EbC-WU-X3I"/>
                                            <constraint firstItem="Lfp-TH-OXm" firstAttribute="leading" secondItem="R8q-yn-x6r" secondAttribute="trailing" id="GfY-cL-AqX"/>
                                            <constraint firstItem="MfR-jC-DKD" firstAttribute="leading" secondItem="4hs-Qx-hNS" secondAttribute="trailing" id="MrB-BL-Q6D"/>
                                            <constraint firstItem="8Ug-2W-6CL" firstAttribute="leading" secondItem="MfR-jC-DKD" secondAttribute="trailing" id="XOS-zJ-btV"/>
                                            <constraint firstItem="gnb-Bh-s7R" firstAttribute="leading" secondItem="8Ug-2W-6CL" secondAttribute="trailing" id="ghA-0N-zbD"/>
                                            <constraint firstItem="q3H-4s-jX5" firstAttribute="leading" secondItem="gnb-Bh-s7R" secondAttribute="trailing" id="hqU-9o-xz5"/>
                                            <constraint firstAttribute="trailing" secondItem="q3H-4s-jX5" secondAttribute="trailing" id="xc0-cZ-cCA"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-gY-rUp" userLabel="Position Indicator Wrapper">
                                        <rect key="frame" x="320" y="170" width="0.0" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-lZ-R0k" customClass="PositionIndicator" customModule="Groover" customModuleProvider="target">
                                                <rect key="frame" x="-40" y="57" width="320" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.43924394449999998" blue="0.96424501529999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qo8-gY-rUp" secondAttribute="height" multiplier="320:41" id="lZ2-QM-jOv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-2c-P3T" userLabel="Instrument Stack View">
                                        <rect key="frame" x="320" y="170" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kick: Distorted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-8d-lHq">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RZc-8d-lHq" secondAttribute="height" multiplier="268:42" id="Rw0-qS-BIw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.73333333329999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-QB-pRY" customClass="ParametersButton" customModule="Groover" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lMS-QB-pRY" secondAttribute="height" multiplier="42:42" id="TZ2-D9-ciT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-TO-wQB" userLabel="Trailing Space Parameters">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4pY-TO-wQB" secondAttribute="height" multiplier="10:42" id="9yN-BA-XRW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dkQ-2c-P3T" secondAttribute="height" multiplier="320:42" id="68r-56-Zg2"/>
                                            <constraint firstItem="lMS-QB-pRY" firstAttribute="leading" secondItem="RZc-8d-lHq" secondAttribute="trailing" id="K6i-8W-tPu"/>
                                            <constraint firstItem="RZc-8d-lHq" firstAttribute="leading" secondItem="dkQ-2c-P3T" secondAttribute="leading" id="mg8-5o-LAh"/>
                                            <constraint firstItem="RZc-8d-lHq" firstAttribute="top" secondItem="dkQ-2c-P3T" secondAttribute="top" id="sNr-U7-OWS"/>
                                            <constraint firstItem="4pY-TO-wQB" firstAttribute="leading" secondItem="lMS-QB-pRY" secondAttribute="trailing" id="xUo-eO-Y7F"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YpV-ty-RB3" firstAttribute="leading" secondItem="0Gu-Ph-4xS" secondAttribute="leading" id="1ys-O9-gO5"/>
                                    <constraint firstAttribute="trailing" secondItem="dkQ-2c-P3T" secondAttribute="trailing" id="AMp-BS-VqT"/>
                                    <constraint firstItem="0sH-pS-3Wj" firstAttribute="leading" secondItem="0Gu-Ph-4xS" secondAttribute="leading" id="E5D-YJ-g0q"/>
                                    <constraint firstAttribute="trailing" secondItem="0sH-pS-3Wj" secondAttribute="trailing" id="Ebe-mS-uOI"/>
                                    <constraint firstAttribute="trailing" secondItem="7hE-vJ-xJ6" secondAttribute="trailing" id="LeA-cj-QeN"/>
                                    <constraint firstItem="7hE-vJ-xJ6" firstAttribute="leading" secondItem="0Gu-Ph-4xS" secondAttribute="leading" id="UR3-wq-zjZ"/>
                                    <constraint firstItem="dkQ-2c-P3T" firstAttribute="top" secondItem="7hE-vJ-xJ6" secondAttribute="bottom" id="VY1-on-lLK"/>
                                    <constraint firstItem="Qo8-gY-rUp" firstAttribute="leading" secondItem="0Gu-Ph-4xS" secondAttribute="leading" id="Wd1-Pe-Rtb"/>
                                    <constraint firstItem="dkQ-2c-P3T" firstAttribute="leading" secondItem="0Gu-Ph-4xS" secondAttribute="leading" id="a34-M8-NRl"/>
                                    <constraint firstItem="7hE-vJ-xJ6" firstAttribute="top" secondItem="0sH-pS-3Wj" secondAttribute="bottom" id="hRy-B5-aJd"/>
                                    <constraint firstAttribute="trailing" secondItem="YpV-ty-RB3" secondAttribute="trailing" id="hWn-l8-eBo"/>
                                    <constraint firstAttribute="trailing" secondItem="Qo8-gY-rUp" secondAttribute="trailing" id="jpS-pS-mTU"/>
                                    <constraint firstItem="Qo8-gY-rUp" firstAttribute="top" secondItem="dkQ-2c-P3T" secondAttribute="centerY" id="vBO-th-Pya"/>
                                    <constraint firstItem="YpV-ty-RB3" firstAttribute="top" secondItem="0Gu-Ph-4xS" secondAttribute="top" id="xwI-CC-F4A"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-XL-d0x" userLabel="Top Spacer Knob">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yc0-XL-d0x" secondAttribute="height" multiplier="320:25" id="k9B-IZ-0cG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rtg-EK-VJJ" userLabel="Knob Stack View">
                                <rect key="frame" x="47" y="193" width="320" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-vj-MRh" userLabel="Leading Spacer Knob">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fxE-vj-MRh" secondAttribute="height" multiplier="20:280" id="ZgD-ap-gb0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oz-o8-occ" customClass="Knob" customModule="Groover" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="280" height="280"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Oz-o8-occ" secondAttribute="height" multiplier="280:280" id="oE3-q5-zqe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-rI-UDh" userLabel="Trailing Spacer Knob">
                                        <rect key="frame" x="300" y="0.0" width="20" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M6a-rI-UDh" secondAttribute="height" multiplier="20:280" id="KRc-NM-AZb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Oz-o8-occ" firstAttribute="leading" secondItem="fxE-vj-MRh" secondAttribute="trailing" id="13O-w6-r3r"/>
                                    <constraint firstItem="M6a-rI-UDh" firstAttribute="leading" secondItem="8Oz-o8-occ" secondAttribute="trailing" id="GLC-T7-LzW"/>
                                    <constraint firstItem="fxE-vj-MRh" firstAttribute="leading" secondItem="Rtg-EK-VJJ" secondAttribute="leading" id="HIZ-fs-nLh"/>
                                    <constraint firstItem="fxE-vj-MRh" firstAttribute="top" secondItem="Rtg-EK-VJJ" secondAttribute="top" id="QCa-XK-vcm"/>
                                    <constraint firstItem="M6a-rI-UDh" firstAttribute="top" secondItem="Rtg-EK-VJJ" secondAttribute="top" id="gSm-K9-kpM"/>
                                    <constraint firstAttribute="trailing" secondItem="M6a-rI-UDh" secondAttribute="trailing" id="h0Z-sP-FGA"/>
                                    <constraint firstAttribute="width" secondItem="Rtg-EK-VJJ" secondAttribute="height" multiplier="320:280" id="hlw-jE-Tu0"/>
                                    <constraint firstItem="8Oz-o8-occ" firstAttribute="top" secondItem="Rtg-EK-VJJ" secondAttribute="top" id="v0f-8p-aPv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="26f-2P-704" secondAttribute="trailing" id="1sL-jV-p5X"/>
                            <constraint firstAttribute="trailing" secondItem="0Gu-Ph-4xS" secondAttribute="trailing" id="C06-N0-wiq"/>
                            <constraint firstItem="Yc0-XL-d0x" firstAttribute="leading" secondItem="7lf-uO-Jpk" secondAttribute="leadingMargin" id="Ik4-W3-vMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yc0-XL-d0x" secondAttribute="trailing" id="JCF-GI-q4o"/>
                            <constraint firstAttribute="trailing" secondItem="Rtg-EK-VJJ" secondAttribute="trailing" id="JsJ-Jl-vbe"/>
                            <constraint firstAttribute="bottom" secondItem="26f-2P-704" secondAttribute="bottom" id="Mmd-bQ-afX"/>
                            <constraint firstItem="26f-2P-704" firstAttribute="top" secondItem="7lf-uO-Jpk" secondAttribute="top" id="QrQ-pq-WDY"/>
                            <constraint firstItem="0Gu-Ph-4xS" firstAttribute="top" secondItem="kuw-NJ-44t" secondAttribute="bottom" id="ZI7-o3-DMT"/>
                            <constraint firstItem="Rtg-EK-VJJ" firstAttribute="top" secondItem="Yc0-XL-d0x" secondAttribute="bottom" id="duZ-ou-iEX"/>
                            <constraint firstItem="0Gu-Ph-4xS" firstAttribute="leading" secondItem="7lf-uO-Jpk" secondAttribute="leading" id="qzl-6N-Vof"/>
                            <constraint firstItem="Yc0-XL-d0x" firstAttribute="top" secondItem="dkQ-2c-P3T" secondAttribute="bottom" id="sbm-UX-KSg"/>
                            <constraint firstItem="Rtg-EK-VJJ" firstAttribute="leading" secondItem="7lf-uO-Jpk" secondAttribute="leading" id="vxb-Xv-j0n"/>
                            <constraint firstItem="26f-2P-704" firstAttribute="leading" secondItem="7lf-uO-Jpk" secondAttribute="leading" id="wAX-VF-Hat"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YhD-nd-f24"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeK-Zb-u43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.60000000000002" y="595.95202398800609"/>
        </scene>
        <!--Parameters Modal-->
        <scene sceneID="HG4-3F-vkG">
            <objects>
                <viewController id="WdA-DP-BGW" userLabel="Parameters Modal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbi-J2-9LL"/>
                        <viewControllerLayoutGuide type="bottom" id="pSL-g7-c1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUo-iu-8hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtJ-Pv-GFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="1418"/>
        </scene>
    </scenes>
    <resources>
        <image name="fullBackground" width="414" height="736"/>
    </resources>
</document>
