<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Groover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fullBackground" translatesAutoresizingMaskIntoConstraints="NO" id="job-r8-sjF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-DN-jXn" customClass="ParametersButton" customModule="Groover">
                                <rect key="frame" x="264" y="156" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-gV-ZKn" customClass="Knob" customModule="Groover">
                                <rect key="frame" x="20" y="228" width="280" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-3U-35x" customClass="HamburgerIcon" customModule="Groover">
                                <rect key="frame" x="72" y="538" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-UT-epf" customClass="SettingsIcon" customModule="Groover">
                                <rect key="frame" x="226" y="534" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-hU-eN4" customClass="PositionIndicator" customModule="Groover">
                                <rect key="frame" x="0.0" y="194" width="320" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kick / Snare : Distorted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTy-PB-cXq">
                                <rect key="frame" x="24" y="167" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34901960784313724" green="0.73333333333333328" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-HM-AtP" customClass="Popup" customModule="Groover">
                                <rect key="frame" x="10" y="218" width="300" height="315"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-5c-46q" customClass="PlayRecordControl" customModule="Groover">
                                <rect key="frame" x="160" y="8" width="154" height="38"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-Gs-BZQ" customClass="ParametersPopup" customModule="Groover">
                                <rect key="frame" x="0.0" y="200" width="320" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-j6-fXT" customClass="QuantizeControl" customModule="Groover">
                                <rect key="frame" x="0.0" y="63" width="300" height="90"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="job-r8-sjF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="04q-xc-P4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="job-r8-sjF" secondAttribute="trailing" id="Wpl-Kw-2ad"/>
                            <constraint firstItem="job-r8-sjF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cCj-w5-W88"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="job-r8-sjF" secondAttribute="bottom" id="jPR-4y-32z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburgerButton" destination="8CQ-3U-35x" id="S0S-1K-vL5"/>
                        <outlet property="knob" destination="VOG-gV-ZKn" id="R4P-TT-b9y"/>
                        <outlet property="parametersButton" destination="QiK-DN-jXn" id="a1I-Ou-qEt"/>
                        <outlet property="parametersPopup" destination="1PT-Gs-BZQ" id="4QW-zc-bbI"/>
                        <outlet property="playRecordControl" destination="0JK-5c-46q" id="ObG-bV-Mqw"/>
                        <outlet property="popup" destination="9Oa-HM-AtP" id="ZtD-s1-PYu"/>
                        <outlet property="positionIndicator" destination="DKT-hU-eN4" id="Di4-L3-Jk8"/>
                        <outlet property="positionLabel" destination="xTy-PB-cXq" id="Pmh-42-eru"/>
                        <outlet property="settingsButton" destination="2Cl-UT-epf" id="h7H-Uh-uRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="fullBackground" width="320" height="568"/>
    </resources>
</document>
